# noticias

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/br/com/raphael/noticias/: ExampleInstrumentedTest.kt
app/src/androidTest/java/br/com/raphael/noticias/androidtest/: AppTest.kt  BaseTest.kt  FragmentBaseTest.kt  TestRunner.kt
app/src/androidTest/java/br/com/raphael/noticias/androidtest/extensions/: Any.kt
app/src/androidTest/java/br/com/raphael/noticias/androidtest/helpers/: FakeHttpException.kt  Matchers.kt  WaitFor.kt
app/src/androidTest/java/br/com/raphael/noticias/androidtest/module/: AppModuleTest.kt  BackendModuleTest.kt  RemoteModuleTest.kt
app/src/androidTest/java/br/com/raphael/noticias/androidtest/ui/: LoginFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/raphael/noticias/: App.kt  MainActivity.kt
app/src/main/java/br/com/raphael/noticias/di/: AppComponent.kt
app/src/main/java/br/com/raphael/noticias/di/module/: AppModule.kt  BackendModule.kt  RemoteModule.kt
app/src/main/java/br/com/raphael/noticias/extensions/: Gson.kt
app/src/main/java/br/com/raphael/noticias/model/: Documento.kt  DocumentoDetalhes.kt  FieldError.kt  Response.kt  Token.kt
app/src/main/java/br/com/raphael/noticias/remote/: BackendService.kt
app/src/main/java/br/com/raphael/noticias/remote/util/: AuthInterceptor.kt  PrintingEventListener.kt
app/src/main/java/br/com/raphael/noticias/repository/: BackendRepository.kt
app/src/main/java/br/com/raphael/noticias/ui/: DetalhesFragment.kt  ListagemFragment.kt  LoginFragment.kt
app/src/main/java/br/com/raphael/noticias/ui/adapters/: DocumentosAdapter.kt
app/src/main/java/br/com/raphael/noticias/viewmodel/: DetalhesViewModel.kt  ListagemViewModel.kt  LoginViewModel.kt
app/src/main/res/drawable-v24/: ic_image_placeholder.xml
app/src/main/res/layout/: activity_main.xml  fragment_detalhes.xml  fragment_listagem.xml  fragment_login.xml  item_noticia.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/main/resources/json/: documento.json  documentos.json
app/src/test/java/br/com/raphael/noticias/: AppTest.kt  BaseTest.kt  ExampleUnitTest.kt
app/src/test/java/br/com/raphael/noticias/extensions/: Any.kt
app/src/test/java/br/com/raphael/noticias/helpers/: FakeHttpException.kt
app/src/test/java/br/com/raphael/noticias/module/: AppModuleTest.kt  BackendModuleTest.kt  RemoteModuleTest.kt
app/src/test/java/br/com/raphael/noticias/viewmodel/: DetalhesViewModelTest.kt  ListagemViewModelTest.kt  LoginViewModelTest.kt
app/src/test/resources/json/: login.json
gradle/wrapper/: gradle-wrapper.properties
