// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.72'
    ext.android_nav = '2.2.0-rc03'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$android_nav"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // Sdk and tools
    compileSdkVersion = 29
    minSdkVersion = 19
    targetSdkVersion = 29
    versionCode = 1
    versionName = "1.0.0"

    // App dependencies
    material = '1.1.0'
    multidex = '1.0.3'
    appcompat = '1.1.0'
    retrofit = '2.6.4'
    gson = '2.8.6'
    dagger = '2.25.2'
    okhttp = '3.12.6'
    anko = '0.10.1'
    coroutines = '1.3.3'
    coil = '0.10.1'

    // Androidx
    androidx_fragment = '2.2.2'
    androidx_ui = '2.2.2'
    androidx_core = '1.2.0'
    androidx_constraint = '1.1.3'
    androidx_legacy = '1.0.0'
    androidx_lifecycle = '2.2.0'
    androidx_multidex = '2.0.1'
    androidx_test = '1.2.0'
    androidx_test_ext = '1.1.1'
    androidx_test_espresso = '3.2.0'
}
