<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="br.com.raphael.noticias.ui.LoginFragment"
        android:label="Login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_listagemFragment"
            app:destination="@id/listagemFragment" />
    </fragment>
    <fragment
        android:id="@+id/listagemFragment"
        android:name="br.com.raphael.noticias.ui.ListagemFragment"
        android:label="Notícias"
        tools:layout="@layout/fragment_listagem">
        <action
            android:id="@+id/action_listagemFragment_to_detalhesFragment"
            app:destination="@id/detalhesFragment" />
    </fragment>
    <fragment
        android:id="@+id/detalhesFragment"
        android:name="br.com.raphael.noticias.ui.DetalhesFragment"
        android:label="Detalhes"
        tools:layout="@layout/fragment_detalhes">
        <argument
            android:name="id"
            app:argType="string" />
    </fragment>
</navigation>